{
  "name": "tcta-website",
  "version": "1.0.0",
  "description": "鳥取市テニス協会（TOTTORI-CITY TENNIS ASSOCIATION）公式サイト",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcta-tottori/tcta-website.git"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "astro": "^7.2.2"
  }
}
